# lernfeld05

LF05Web/: .classpath  .gitignore  .project  index.html  pom.xml
LF05Web/WebContent/: index.html  index.jsp  package-lock.json  package.json  style.css  welcome.html
LF05Web/WebContent/WEB-INF/: index.html  web.xml
LF05Web/WebContent/WEB-INF/lib/: db.properties
LF05Web/WebContent/animation/: animista.css
LF05Web/WebContent/html/: home.html  searchqueries.html
LF05Web/WebContent/script/functions/: animationFunctions.jq
LF05Web/src/: db.properties  dbMango.properties
LF05Web/src/lf05/: DBElement.java  DBModel.java  DBServlet.java  DemoServlet.java  Mango.java  Mangominik.html  SQL.java  mainclass.java
